<!DOCTYPE html>
<html>
  <head>
  <title>OrganoChain</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h1 {
        background-color: #0074d9;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    form {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="submit"] {
        background-color: #0074d9;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <div id="product">
    <h1>Registre um novo produto orgânico</h1>
    <form @submit.prevent="registerProduct">
        <label for="productName">Nome do Produto:</label>
        <input v-model="productName" type="text" id="productName" required><br>
        <label for="gtin">GTIN-13 (EAN-13):</label>
        <input v-model="gtin" type="text" id="gtin" required><br>
        <label for="category">Categoria:</label>
        <input v-model="category" type="text" id="category" required><br>
        <label for="origin">Origem:</label>
        <input v-model="origin" type="text" id="origin" required><br>
        <button type="submit">Registrar</button>
    </form>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="/registrarProduto.js"></script>
</body>
</html>