<!DOCTYPE html>
<html>
  <head>
  <title>OrganoChain</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    #client {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      margin-bottom: 10px;
    }
    form {
      margin-top: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f8f8f8;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input {
      width: 95%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }
  </style>
</head>
<body>
    <div id="client">
    <h1>Registre um novo produto orgânico</h1>
    <form @submit.prevent="registerProduct">
        <label for="productName">Nome do Produto:</label>
        <input v-model="productName" type="text" id="productName" required><br>
        <label for="gtin">GTIN-13 (EAN-13):</label>
        <input v-model="gtin" type="text" id="gtin" required><br>
        <label for="category">Categoria:</label>
        <input v-model="category" type="text" id="category" required><br>
        <label for="origin">Origem:</label>
        <input v-model="origin" type="text" id="origin" required><br>
        <button type="submit">Registrar</button>
    </form>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="/client.js"></script>
</body>
</html>